{
  "name": "smart-home-checklist",
  "version": "0.0.1",
  "dependencies": {
    "lodash": "^4.17.4",
    "papaparse": "^4.2.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-helmet": "^5.0.2",
    "react-router": "^3.0.3",
    "react-swipeable-views": "^0.12.1"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/NationalAssociationOfRealtors/SmartHomeChecklist"
  },
  "devDependencies": {
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "react-scripts": "0.9.5",
    "sw-precache": "^5.2.0"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive"
  }
}
